<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#n1{
			width: 200px;
			height:200px;
			border:1px solid #000;
			float: left;

		 	margin-right: 10px;
		 	font-size: 100px;
		 	text-align: center;
		 	line-height: 200px;
		 	background-color: #EEE;
		}
		#n2{
			width: 200px;
			height:200px;
			border:1px solid #000;
			float: left;
		 	margin-right: 10px;
		 	font-size: 100px;
		 	text-align: center;
		 	line-height: 200px;
		 	background-color: #EEE;
		}
		button{
			width: 410px;
			height: 40px;
			margin-top: 10px;
			font-size: 20px;
		}
	</style>
</head>
<body onload="atualiza()"> 
	<div id="n1">0</div>
	<input type="text" id="n2">
	<div style="clear: both"></div>
	<button onclick="fazerAcao()">Verificar</button>



<script type="text/javascript" src="js/main.js"></script>
</body>
</html>